{
  "mcpServers": {
    "planfix": {
      "command": "npx",
      "args": ["-y", "@theyahia/planfix-mcp"],
      "env": {
        "PLANFIX_API_KEY": "",
        "PLANFIX_ACCOUNT": ""
      }
    }
  }
}
